
.text-portfolio {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.page-icon-app {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.images-banking {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.images-banking:hover {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
        0px 1px 1px 0px rgba(46, 47, 66, 0.16),
        0px 1px 6px 0px rgba(46, 47, 66, 0.08);

}

/*==mobile==*/
@media screen and (max-width: 767px) {
    .section-portfolio {
        width: 100%;
        max-width: 320px;
    }
    .portfolio-icon {
        margin-left: auto;
        margin-right: auto;
    }
    .images {
        gap: 48px;
    }

}

/*==tablet==*/
@media screen and (min-width: 768px) {
    .images {
        display: flex;
        row-gap: 32px;
        column-gap: 24px;
        flex-wrap: wrap;
        
    }
    .images-banking {
        width: calc((100%-48px)/3);;
    }

}

/*==desktop==*/
@media screen and (min-width: 1158px) {
    .images {
        display: flex;
        row-gap: 48px;
        column-gap: 24px;
        flex-wrap: wrap;
       
    }

    .images-banking {
        flex-basis: calc((100%-48px)/3);

    }



    .animation {
        position: relative;
        overflow: hidden;
    }
    
    .images-banking:hover .overlay {
        transform: translateY(0%);
    }
    
    .overlay {
        position: absolute;
        background: #4D5AE5;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #F4F4FD;
        padding: 40px 32px;
    }

}
